<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main_layout}">
<th:block layout:fragment="css">
    <style>
        .weather-contents {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: radial-gradient(circle, #e0f7fa, #ccefff); /* 방사형 그라데이션 적용 */
        }

        .weather-card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            padding: 40px;
            text-align: center;
            width: 300px;
        }

        .weather-title {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
        }

        .weather-icon {
            font-size: 4em;
            color: #ff9800;
            margin-bottom: 25px;
        }

        .temperature {
            font-size: 3em;
            font-weight: bold;
            color: #ff6d00;
            margin-bottom: 10px;
        }

        .weather-description {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 15px;
        }

        .location {
            font-size: 0.9em;
            color: #777;
        }
    </style>
</th:block>
<div layout:fragment="content">
    <div class="weather-contents">
        <div class="weather-card">
            <div class="weather-title">오늘의 날씨</div>
            <div class="weather-icon"><img th:src="${icon}" th:alt="${condition}" id="imgIcon"></div>
            <div class="temperature"><p th:text="|${temp} ℃|" id="temp"></p></div>
            <div class="weather-description"><p th:text="${condition}" id="description"></p></div>
            <div class="location" id="location">[[|${cityName}, ${country}|]]</div>
        </div>
        <div class="row mt-3">
            <div class="col-8">
                <input type="text" class="form-control" id="city" name="city" th:value="${cityName}">
            </div>
            <div class="col-4 text-end">
                <button type="button" class="btn btn-primary" onclick="getTemp()">적용</button>
            </div>
        </div>
    </div>
    <script>

        function getTemp() {
            const city = $('#city');

            if ($.trim(city.val()).length === 0) {
                alert('검색할 도시를 입력하세요.')
                city.focus()
                return false
            }

            const cityName = city.val();

            $.ajax({
                url: `/api/wx/${cityName}`,
                type: 'GET',
                dataType: 'json'
            }).done((response) => {
                updateWeather(response);
            }).fail((xhr, status, error) => {
                alert(xhr.responseText)
            })
        }

        function updateWeather(data){
            $('#imgIcon').attr('src', data.icon)
            $('#temp').text(`${data.temp}℃`)
            $('#description').text(data.condition)
            $('#location').empty()
            const location = data.cityName + "," + data.country;
            $('#location').append(location)

        }

    </script>
</div>
</html>