<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}">
    <style>
      .login-contents{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .login-box{
        width: 400px;
        height: 300px;
        border: 1px solid black;
        border-radius: 10px;
      }
      .login-item{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .header{
        height: 60px;
        line-height: 50px;
        background-color: rgba(0, 0, 255, 0.64);
        border-radius: 10px 10px 0 0;
        text-align: center;
        color: white;
        font-size: 2rem;
      }
      .ip-text{
        width: 80%;
        margin: 0 auto;
      }
    </style>
</head>
<body>
  <main class="container">
    <div class="login-contents">
      <div class="login-box">
        <ul class="login-item">
          <li class="header">
            Login
          </li>
          <li class="mt-5">
            <input type="text" class="form-control ip-text" id="userId" name="userId" placeholder="아이디">
          </li>
          <li class="mt-3">
            <input type="password" class="form-control ip-text" id="passwd" name="passwd" placeholder="비밀번호">
          </li>
          <li class="mt-3 text-center">
            <button type="button" class="btn btn-primary" onclick="login()">로그인</button>
            <button type="button" class="btn btn-success ms-2" onclick="register()">회원가입</button>
          </li>
        </ul>
      </div>
    </div>
  </main>
</body>
<script th:src="@{/webjars/jquery/3.7.1/dist/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.min.js}"></script>
<script>

  function validated(){
    const userId = document.querySelector('#userId');
    const passwd = document.querySelector('#passwd');
    let isValidated = true;

    if (userId.value.trim().length === 0){
      userId.focus();
      alert('아이디를 입력하세요.');
      isValidated = false;
      return isValidated;
    }
    if (passwd.value.trim().length === 0){
      passwd.focus();
      alert('비밀번호를 입력하세요.');
      isValidated = false;
      return isValidated;
    }

    return isValidated;
  }

  const login = () => {
    if (validated()){

    }
  }

  const register = () => {

  }

</script>
</html>